# -*- coding: utf-8 -*-
"""
Created on Sun Jul 16 19:12:52 2017

@author: mike
"""
def convert_temp_FtoC(temp_F):
    temp_celcius = 5/9.0 * (temp - 32)
    return temp_celcius
    

temp_start = input('Enter left edge of temperatue interval (in F): ')

temp_end = input('Enter right edge of temperature interval (in F): ')

delta_t = input('Enter delta t: ')







fileBuffer = open("./maxtemps.txt", "r")

input_string = fileBuffer.read()
input_string = input_string.rstrip()

str_values = input_string.split("\n")

temp_values = [float(x) for x in str_values]




temp_list_C = []        
for temp in temp_list_F:
    temp_in_C = convert_temp_FtoC(temp_values)
    temp_list_C.append(temp_in_C)
    




print("Farenheit\t|\tCelcius")
for i in range(len(temp_list_F)):
    print("{value1}\t\t|\t{value2}".format(value1=temp_list_F[i],value2=temp_list_C[i]))
    
    

def wind_chill(temp_F, wind_velocity):
    return 35.74 + .6215*temp_F-35.75*wind_velocity**.16 + .4275*temp_F*wind_velocity**.16
   

velocity_values = [10, 30, 50]
wind_chill_temps = []
for vel in velocity_values:
  wind_chill_temps.append([])
  current_velocity_temps = wind_chill_temps[len(wind_chill_temps)-1] 
  for temp in temperatures_F:
    computed_val = wind_chill(temp, vel)
    current_velocity_temps.append(computed_val)

    
plt.plot(compute_temp_intervals(3, 40, 1), compute_wind_chill_over_intervals(3, 40, 1, 25))
